{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 954,
      "versionNonce": 1251300640,
      "index": "Zv",
      "isDeleted": false,
      "id": "NZgD7oDsJ3h1h4xzjoXNo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4215.499918619792,
      "y": 260.86612002054835,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2711.6667938232426,
      "height": 1237.333253224691,
      "seed": 1676203802,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "n-4zaC-jNowb6Ex19lv1o"
        }
      ],
      "updated": 1727217392750,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 862826784,
      "index": "Zw",
      "isDeleted": false,
      "id": "n-4zaC-jNowb6Ex19lv1o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5446.339350382487,
      "y": 265.86612002054835,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 249.98793029785156,
      "height": 90,
      "seed": 1454715290,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727217392750,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "\nAmazon CLoud",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "NZgD7oDsJ3h1h4xzjoXNo",
      "originalText": "\nAmazon CLoud",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 547,
      "versionNonce": 416976160,
      "index": "a0",
      "isDeleted": false,
      "id": "iLjc2Mrc3anpxqQpuiHTS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4516.666224161783,
      "y": 416.5328559875487,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 676.999918619792,
      "height": 950.0001462300621,
      "seed": 522589018,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727217392750,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1273,
      "versionNonce": 1951131936,
      "index": "a3",
      "isDeleted": false,
      "id": "oJEOW5YXnZtsVMQAjIrJg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5350.166386922201,
      "y": 409.5326544443765,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1379.000396728516,
      "height": 262.6665941874188,
      "seed": 1466980954,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eM6tviovcipSQVHtdGpLu"
        }
      ],
      "updated": 1727217392750,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 340,
      "versionNonce": 288474400,
      "index": "a3V",
      "isDeleted": false,
      "id": "eM6tviovcipSQVHtdGpLu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5972.740605672201,
      "y": 518.3659515380859,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.85195922851562,
      "height": 45,
      "seed": 164996890,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727217392750,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Cognito",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oJEOW5YXnZtsVMQAjIrJg",
      "originalText": "Cognito",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1328,
      "versionNonce": 1291591968,
      "index": "a6",
      "isDeleted": false,
      "id": "W9OhwVcPDUWv5ViNNgS1X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5340.632853190104,
      "y": 797.9329102834063,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1379.000396728516,
      "height": 576.6665712992353,
      "seed": 731960346,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kqn2ueTLsxW8GXQPaQHx6"
        }
      ],
      "updated": 1727217392750,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 412,
      "versionNonce": 1461386528,
      "index": "a7",
      "isDeleted": false,
      "id": "kqn2ueTLsxW8GXQPaQHx6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5925.229090372722,
      "y": 1063.766195933024,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 209.80792236328125,
      "height": 45,
      "seed": 1130578138,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727217392750,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Microservice",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W9OhwVcPDUWv5ViNNgS1X",
      "originalText": "Microservice",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1441,
      "versionNonce": 1174659296,
      "index": "aC",
      "isDeleted": false,
      "id": "pAAQX-UNhlBYfT66M1iP6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -546.0927314935445,
      "y": -8.359806871442913,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 663.4985469917782,
      "height": 476.25699402656613,
      "seed": 904442080,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MmZtQJ-zsNZbYTuMPoVOz"
        }
      ],
      "updated": 1727218873263,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1125,
      "versionNonce": 1968119072,
      "index": "aCV",
      "isDeleted": false,
      "id": "MmZtQJ-zsNZbYTuMPoVOz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -497.51936131796793,
      "y": -3.3598068714429132,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 566.351806640625,
      "height": 135,
      "seed": 550717728,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727218873263,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "\nFRONTEND - Docker Container \nNODE v22 & NGINX v1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "pAAQX-UNhlBYfT66M1iP6",
      "originalText": "\nFRONTEND - Docker Container \nNODE v22 & NGINX v1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 671,
      "versionNonce": 546620640,
      "index": "aF",
      "isDeleted": false,
      "id": "ZWZeuMGVdJtigZI6d8rut",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -518.9879921108591,
      "y": 153.72085929607147,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#fab005",
      "width": 609.5495462023493,
      "height": 280.0309010769701,
      "seed": 2033164512,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1pAke71XpLm34lxfOgvPh"
        }
      ],
      "updated": 1727218873263,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 469,
      "versionNonce": 1940814112,
      "index": "aG",
      "isDeleted": false,
      "id": "1pAke71XpLm34lxfOgvPh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -335.96318849210627,
      "y": 158.72085929607147,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffd43b",
      "width": 243.49993896484375,
      "height": 90,
      "seed": 179055840,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727218873263,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "\nANGULAR v18",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "ZWZeuMGVdJtigZI6d8rut",
      "originalText": "\nANGULAR v18",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 587,
      "versionNonce": 1063856352,
      "index": "aH",
      "isDeleted": false,
      "id": "lOBW92HHzU2VWsTIeBnx-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -496.5607176585104,
      "y": 280.59186221159786,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "width": 558.6725119391248,
      "height": 114.31627171243183,
      "seed": 871114016,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TTA3vUCd6OZbib5QYfNpZ"
        }
      ],
      "updated": 1727218873263,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 439,
      "versionNonce": 633492768,
      "index": "aHV",
      "isDeleted": false,
      "id": "TTA3vUCd6OZbib5QYfNpZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -379.5724078559402,
      "y": 292.74999806781375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "width": 324.6958923339844,
      "height": 90,
      "seed": 393379104,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727218873263,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "MIcrofrontend\n@Angular/elements",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lOBW92HHzU2VWsTIeBnx-",
      "originalText": "MIcrofrontend\n@Angular/elements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1541,
      "versionNonce": 1865825568,
      "index": "aW",
      "isDeleted": false,
      "id": "JHVUzEMe4LxrfkH_nF9WI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 174.79252341067786,
      "y": -4.41857740374374,
      "strokeColor": "#c2255c",
      "backgroundColor": "#ffd8a8",
      "width": 663.4985469917782,
      "height": 464.8613394833338,
      "seed": 408723680,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ntTpfu4_u5WgTikq-c5G7"
        }
      ],
      "updated": 1727218872196,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1304,
      "versionNonce": 1949279456,
      "index": "aX",
      "isDeleted": false,
      "id": "ntTpfu4_u5WgTikq-c5G7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 240.89787600812946,
      "y": 0.5814225962562602,
      "strokeColor": "#c2255c",
      "backgroundColor": "#a5d8ff",
      "width": 531.287841796875,
      "height": 135,
      "seed": 701859040,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727218872196,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "\nBACKEND - Docker Container \nJAVA v21 & MAVEN v3",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "JHVUzEMe4LxrfkH_nF9WI",
      "originalText": "\nBACKEND - Docker Container \nJAVA v21 & MAVEN v3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1114,
      "versionNonce": 874915439,
      "index": "aXG",
      "isDeleted": false,
      "id": "bkvkEugc87h04hKQKB8D6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2093.257004891259,
      "y": 1.4452576955204677,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 1377.1372338897393,
      "height": 926.0332354793538,
      "seed": 1851193568,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "InKIOz9hRqOfrepckEv1-"
        }
      ],
      "updated": 1727222686034,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1108,
      "versionNonce": 278233231,
      "index": "aXV",
      "isDeleted": false,
      "id": "InKIOz9hRqOfrepckEv1-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1663.5643034737332,
      "y": 6.445257695520468,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 517.7518310546875,
      "height": 135,
      "seed": 1095977184,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727222686034,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "\nELASTIC COMPUTE CLOUD \n(EC2 INSTANCE)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "bkvkEugc87h04hKQKB8D6",
      "originalText": "\nELASTIC COMPUTE CLOUD \n(EC2 INSTANCE)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 805,
      "versionNonce": 1672583456,
      "index": "aY",
      "isDeleted": false,
      "id": "DYCQqkjl3l_fGWJ3ZP2Td",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 201.89726279336332,
      "y": 155.3829622021965,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "width": 609.5495462023493,
      "height": 280.0309010769703,
      "seed": 1653729504,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PIW4SBfdDzn9D_4guXE6W"
        }
      ],
      "updated": 1727218872196,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 632,
      "versionNonce": 480774368,
      "index": "aZ",
      "isDeleted": false,
      "id": "PIW4SBfdDzn9D_4guXE6W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 335.7080771543036,
      "y": 160.3829622021965,
      "strokeColor": "#6741d9",
      "backgroundColor": "#ffd43b",
      "width": 341.92791748046875,
      "height": 90,
      "seed": 237096160,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727218872196,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "\nSPRING BOOT v3 ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "DYCQqkjl3l_fGWJ3ZP2Td",
      "originalText": "\nSPRING BOOT v3 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 679,
      "versionNonce": 1751217440,
      "index": "aa",
      "isDeleted": false,
      "id": "2XGmWiTQavVLhtr_TmE4M",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 228.88279036886024,
      "y": 285.6726332247225,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "width": 558.6725119391248,
      "height": 108.61847704385822,
      "seed": 102052064,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GfASqKRlVdb6pIZusnWoJ"
        }
      ],
      "updated": 1727218872196,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 549,
      "versionNonce": 1618210016,
      "index": "ab",
      "isDeleted": false,
      "id": "GfASqKRlVdb6pIZusnWoJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 403.315085156782,
      "y": 317.4818717466516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "width": 209.80792236328125,
      "height": 45,
      "seed": 1912345824,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727218872196,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Microservice",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2XGmWiTQavVLhtr_TmE4M",
      "originalText": "Microservice",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 427,
      "versionNonce": 1985255087,
      "index": "ag",
      "isDeleted": false,
      "id": "Kgdun7ZRIQ36UmmXI7TfK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2027.0706144293304,
      "y": 207.22167756006536,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 1241.0597209052842,
      "height": 659.7267809799539,
      "seed": 2140477664,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jcXdPo5J5QhuqovMiKYfR"
        }
      ],
      "updated": 1727222686034,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 401,
      "versionNonce": 470542543,
      "index": "ah",
      "isDeleted": false,
      "id": "jcXdPo5J5QhuqovMiKYfR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1579.12470783411,
      "y": 212.22167756006536,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 345.16790771484375,
      "height": 90,
      "seed": 62700832,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727222686034,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "\nDOCKER COMPOSE",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "Kgdun7ZRIQ36UmmXI7TfK",
      "originalText": "\nDOCKER COMPOSE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 560,
      "versionNonce": 1330902767,
      "index": "ai",
      "isDeleted": false,
      "id": "JhW1TF5ZVsqu2PFP4ATDx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1972.572987114179,
      "y": 357.8114390185108,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#ffffff",
      "width": 1127.1101644384348,
      "height": 433.4436375525126,
      "seed": 490221856,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AxtJ0p2YUEEifn0mGpnRH"
        }
      ],
      "updated": 1727222686034,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 700,
      "versionNonce": 380977423,
      "index": "aj",
      "isDeleted": false,
      "id": "AxtJ0p2YUEEifn0mGpnRH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1884.9997774535555,
      "y": 362.8114390185108,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "width": 951.9637451171875,
      "height": 180,
      "seed": 1700072736,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727222686034,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "\nPASSWORD VALIDATOR CHALLENGE (REPOSITORY)\n\nSSH KEY PAR CONECTION",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "JhW1TF5ZVsqu2PFP4ATDx",
      "originalText": "\nPASSWORD VALIDATOR CHALLENGE (REPOSITORY)\n\nSSH KEY PAR CONECTION",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 537,
      "versionNonce": 329795375,
      "index": "ak",
      "isDeleted": false,
      "id": "u4grLU2didrcvDeNv9ds0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1906.9280979824916,
      "y": 580.1106642473367,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 455.7984148600954,
      "height": 156.1670767277554,
      "seed": 1814251744,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nyaeRo88YroJJEsVz4BOg"
        }
      ],
      "updated": 1727222686034,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 469,
      "versionNonce": 613779791,
      "index": "al",
      "isDeleted": false,
      "id": "nyaeRo88YroJJEsVz4BOg",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1829.7548427008815,
      "y": 590.6942026112145,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 301.451904296875,
      "height": 135,
      "seed": 1979052320,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727222686034,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "FRONTEND:80\nDocker Container\nServe in Port 80",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u4grLU2didrcvDeNv9ds0",
      "originalText": "FRONTEND:80\nDocker Container\nServe in Port 80",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 626,
      "versionNonce": 1188398959,
      "index": "am",
      "isDeleted": false,
      "id": "hdvpq4z2Cd-Obsoj2JqBS",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1390.4392375717798,
      "y": 581.704365262231,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 481.8086766826216,
      "height": 145,
      "seed": 336440544,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PhXHlahGQjJik4TTHeFmt"
        }
      ],
      "updated": 1727222686034,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 655,
      "versionNonce": 951107983,
      "index": "an",
      "isDeleted": false,
      "id": "PhXHlahGQjJik4TTHeFmt",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1319.922838683594,
      "y": 586.704365262231,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 340.77587890625,
      "height": 135,
      "seed": 595923168,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727222686034,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "BACKEND\nDocker Container\nServe in Port 8080",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hdvpq4z2Cd-Obsoj2JqBS",
      "originalText": "BACKEND\nDocker Container\nServe in Port 8080",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1271,
      "versionNonce": 154124417,
      "index": "ao",
      "isDeleted": false,
      "id": "A0g6J9yWRFO9MieOthoAI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -530.3216654622536,
      "y": 625.0572343022276,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 1377.1372338897393,
      "height": 926.0332354793538,
      "seed": 1019987489,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "R0yaPvi1pVn4fu8mqg2A7"
        }
      ],
      "updated": 1727222690112,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1266,
      "versionNonce": 1971619215,
      "index": "ap",
      "isDeleted": false,
      "id": "R0yaPvi1pVn4fu8mqg2A7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -100.6289640447277,
      "y": 630.0572343022276,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 517.7518310546875,
      "height": 135,
      "seed": 1653627393,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727222694146,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "\nELASTIC COMPUTE CLOUD \n(EC2 INSTANCE)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "A0g6J9yWRFO9MieOthoAI",
      "originalText": "\nELASTIC COMPUTE CLOUD \n(EC2 INSTANCE)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 584,
      "versionNonce": 1661490241,
      "index": "aq",
      "isDeleted": false,
      "id": "4MPKc2vja0J4z32vmtero",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -464.135275000325,
      "y": 830.8336541667725,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 1241.0597209052842,
      "height": 659.7267809799539,
      "seed": 777482721,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7g0rAUg6jdh-XkPZZf1An"
        }
      ],
      "updated": 1727222690112,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 558,
      "versionNonce": 1247159329,
      "index": "ar",
      "isDeleted": false,
      "id": "7g0rAUg6jdh-XkPZZf1An",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -16.189368405104915,
      "y": 835.8336541667725,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 345.16790771484375,
      "height": 90,
      "seed": 1160809921,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727222690112,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "\nDOCKER COMPOSE",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "4MPKc2vja0J4z32vmtero",
      "originalText": "\nDOCKER COMPOSE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 717,
      "versionNonce": 1260320769,
      "index": "as",
      "isDeleted": false,
      "id": "LkgQ0cizHcNucBbRgLBF6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -409.637647685174,
      "y": 981.4234156252178,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#ffffff",
      "width": 1127.1101644384348,
      "height": 433.4436375525126,
      "seed": 2117807521,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "THF8bBgshytltOPg18KaL"
        }
      ],
      "updated": 1727222690112,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 858,
      "versionNonce": 123883489,
      "index": "at",
      "isDeleted": false,
      "id": "THF8bBgshytltOPg18KaL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -322.0644380245503,
      "y": 986.4234156252178,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "width": 951.9637451171875,
      "height": 180,
      "seed": 547803521,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727222690112,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "\nPASSWORD VALIDATOR CHALLENGE (REPOSITORY)\n\nSSH KEY PAR CONECTION",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "LkgQ0cizHcNucBbRgLBF6",
      "originalText": "\nPASSWORD VALIDATOR CHALLENGE (REPOSITORY)\n\nSSH KEY PAR CONECTION",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 694,
      "versionNonce": 892316609,
      "index": "au",
      "isDeleted": false,
      "id": "F6EvYvQY1InR6fkK0GNC1",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -343.9927585534863,
      "y": 1203.7226408540437,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 455.7984148600954,
      "height": 156.1670767277554,
      "seed": 1639119201,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6Mu9CKRohBrYuS6f9T1Xc"
        }
      ],
      "updated": 1727222690112,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 627,
      "versionNonce": 480676769,
      "index": "av",
      "isDeleted": false,
      "id": "6Mu9CKRohBrYuS6f9T1Xc",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -266.8195032718761,
      "y": 1214.3061792179215,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 301.451904296875,
      "height": 135,
      "seed": 581903681,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727222690112,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "FRONTEND:80\nDocker Container\nServe in Port 80",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F6EvYvQY1InR6fkK0GNC1",
      "originalText": "FRONTEND:80\nDocker Container\nServe in Port 80",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 783,
      "versionNonce": 1442213761,
      "index": "aw",
      "isDeleted": false,
      "id": "Ff4C-I0bfDvSaAxBijyhw",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 172.49610185722554,
      "y": 1205.3163418689383,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 481.8086766826216,
      "height": 145,
      "seed": 1861932321,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1piF12Wqj4aifwEg_HoHc"
        }
      ],
      "updated": 1727222690112,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 812,
      "versionNonce": 1197397857,
      "index": "ax",
      "isDeleted": false,
      "id": "1piF12Wqj4aifwEg_HoHc",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 243.01250074541144,
      "y": 1210.3163418689383,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 340.77587890625,
      "height": 135,
      "seed": 973441281,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727222690112,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "BACKEND\nDocker Container\nServe in Port 8080",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ff4C-I0bfDvSaAxBijyhw",
      "originalText": "BACKEND\nDocker Container\nServe in Port 8080",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}